{
  "name": "atomico-base",
  "description": "a repo to start with atomico",
  "meta": {
    "title": "Started - Atomico + Vite(JS,JSX,TS,TSX)",
    "description": "Hassle-free starter template, perfect for starting with Atomico",
    "branch": "https://github.com/atomicojs/atomico/tree/2-started/"
  },
  "workspaces": [
    "src/**/*",
    "site"
  ],
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --force",
    "build": "vite build",
    "test": "wtr src/**/*.test.js --node-resolve",
    "exports": "exports src/components.js --exports --types --main components",
    "prepublishOnly": "npm run test && npm run exports",
    "create-component": "scaff template/component-jsx src"
  },
  "dependencies": {
    "@atomico/hooks": "^3.33.4",
    "@uppercod/consume-generator": "^1.0.0",
    "atomico": "latest"
  },
  "devDependencies": {
    "@atomico/plugin-vite": "^1.0.0",
    "formilk": "^0.17.0",
    "vite": "latest"
  }
}
